--- PAGE 64 ---
 
 
 
64 
  10.1 
 
/ 
   
 
   
 
  
       
  - 
  
 ,  
 - 
 
  
  
   
 
3  
  
  (1) 
    
: 
  
,   
   
 
  
 
    
   
  
    - 
   
(): 
   
    
     
- 
 
 
-  
  
   
  
  
 
 
 
--- PAGE 65 ---
 
 
 
65 
 11  
    
  
 
       ,    
     
 11.1 
    
1        
 
 :   
   
 ,  
     
   
 
T1.1.     :    () , 
,  , ,    ,   
T1.2.             
    ,     
   ,     .  
:    Shodan     
  IP -      
 
T1.3.   ()        
   ,            
   
T1.4.       
          , 
       ,      
     ,    
  .  
:     nmap 
1.5.    , , ,    
     ,   
            
.  
:    directory traversal   - 
 
--- PAGE 66 ---
 
 
 
66 
  11.1 
    
  1.6.    , , ,  
  ,  . 
:        directoryharvestattack   
 
1.7.  ,  DNS ,  DNS Hijacking 
1.8.         -,     
        
1.9.    , ,    
  , , ,  ,  ,  
  ,        , 
 . 
:      /etc/passwd       
     
1.10.   ,    ,  
    (   
          
) 
1.11.    , , ,  
         ,   
  
1.12.     ( , 
,     , , 
  ),         
   ,  /         
     
1.13.           
 
1.14.           
(, , )      
1.15.        ,  
       
--- PAGE 67 ---
 
 
 
67 
  11.1 
    
1.16.            
,     ,   
 ,           
    
1.17.           
  ,  ,       
       
,        
1.18.       ,     
,        
 ,  ,        
      
,        
1.19.           
       , 
         
   ,       
 
1.20.          
  ,  ,       
      
,        
 1:           
  ,        
      
2    
      
 
 :  , 
     
,     
2.1.         () 
: 1)    -,     ; 2)   
   OutlookWebAccess (OWA)     
2.2.  , , ,      
    ,        
   . 
--- PAGE 68 ---
 
 
 
68 
  11.1 
    
     
     
  
 1)           
 ; 2)    ,    ,  
     ; 3)     
       
2.3.         
           . 
:         
 
2.4.        ,   
      ,      
      
2.5.           
. 
: 1)   -      
    ; 2)      
-         
          ; 3) 
        
   -  
2.6.       
, , ,     , 
, -  
2.7.      ,   
         
. 
   ,        , 
         
 . 
: 1)   -      ;  
2)  USB -    ,   
      
--- PAGE 69 ---
 
 
 
69 
  11.1 
    
2.8.    ,    ,   
     
2.9.    . 
:     Wi-Fi 
2.10.         
  (  ,  ,  
  ,        
,     ) 
2.11.        
,          
  (    ) 
2.12.      ,   
,        ,  
    ,   . 
:      (  -, 
  ) 
2.13.        , , 
NTLM/SMB Relaying  
2.14.       . 
:         
 2:          
      ,      
            
3    
  
      
 
 :    
   ,  
    
3.1.           
    ,       
  
3.2.     ,      
   -     
3.3.           
    
--- PAGE 70 ---
 
 
 
70 
  11.1 
    
  
 , 
    
 
3.4.           
     
3.5.        (RCE, 
Remotecodeexecution) 
3.6.        
           
3.7.         .  
 3:         , 
      
3.8.     ,     
 ,      ,  
       . 
 4:          , 
       
3.9.       ,     
  ,      
,     ,     
  (  DNS hijacking),    ,   
      . 
 5:          , 
       
3.10.   ( )    
     
 6:          , 
       
3.11.  ,      , 
           
      (.. )      
  ,     
,      
--- PAGE 71 ---
 
 
 
71 
  11.1 
    
3.12.         
   (, ,   
)        , 
        
3.13.   ,     
,       ( ,  
 )       
    ,      
   
3.14.          
   ,       , 
    ,     
  .. 
3.15.         
 ,         
     .    
         
      
3.16.      ,   
        (..  
 ),         ActiveX, 
  ()    DLL. 
: 1)  MSI -     Windows    
msiexec; 2)   Regsvr32.exe (Microsoft Windows RegisterServer)  
odbcconf.exe      dll     
Windows        
 7:          
             
  ,          
        
--- PAGE 72 ---
 
 
 
72 
  11.1 
    
4  ( )  
    
 
 :    
     
 , 
   
     
 ,     
 (, 
   
 ,  
     
) 
 
4.1.         
  
4.2.         
 
4.3.           
. 
         - 
    ,      
   
4.4.       (,  
 ,  ,   )  
4.5.     , ,  , 
         
  
4.6.        -
 ,  ,     BIOS (UEFI),  
   
4.7.      ,   ,  
      ,     
      
 8:   (   )    
        
5   
   () 
,     
   
 
 :   
  
   
5.1.      (, RDP, SSH),   
     .  
:     RMS/teamviewer   
         
5.2.         
 
5.3.           
 ,     (SMTP/25, HTTP/80, HTTPS/443  .) 
--- PAGE 73 ---
 
 
 
73 
  11.1 
    
    , 
  
  
  
,  
 
   
 ,   
       
  
5.4.           
,          
     
5.5.    ,  ,     
        
  ,     
5.6.        
,          
,   ,       
 . 
: 1)       ,    
    ,    ; 2)   
 TOR       ; 3)   
   ,        
5.7.     VPN 
5.8.          
,  ,         
 DNS, ICMP   
5.9.     ,     
          
5.10.   , ,    
  
5.11.        
,   ,        
(FTP  ),        
SMB  .. 
5.12.         , 
  -,  ,      .. 
T5.13.      ,   
,      ,  ..     
  
--- PAGE 74 ---
 
 
 
74 
  11.1 
    
 9:      () , 
      ,     
          
        
6      
     
 
 :   
     
,   
   , 
   
    
   
6.1.          
         ,      
  .     ,  - , , 
 ,  ,     
6.2.          
   
6.3      . 
:     ,     
   ,       , 
     
6.4.     (     
   ). 
:     ,   
  
6.5.    ,     , 
        ,    
 //     
  . 
:    cookie        -
    
6.6.          
,   .  
:  UserAccountControl    Windows 
6.7.    ,   ,    
    , 
      , 
    ,      
--- PAGE 75 ---
 
 
 
75 
  11.1 
    
 . 
: 1)   PowerShell      
        ; 2)   
     sudo,      
     ,      
         
  ; 3)    (ImageFileExecutionOptions, IFEO), 
      ,   
      ,     
     
6.8.  ,   ,     
     (,   )  
  . 
:       ,     
 , ,    
 
6.9.       ( 
,   ..)      . 
:        , 
       (Javascript),  
       
 10:           
         ,  
           
 
7     
      
 
 :   
   
7.1.         
,     ,  ,   
  . 
:    PsExec   Windows  
,    
--- PAGE 76 ---
 
 
 
76 
  11.1 
    
  ,  
    
   
 
7.2. /     ,   
  ,      , 
        
7.3.   ,    ,  
  
7.4.       ,    
  ,  ,     
    
7.5.          , 
, , ,  ,   
        
 ()   ()  
7.6.          
7.7.   ,     , 
         , , 
, ,  ,    
       
()   () ,       
    
7.8.           , 
          
       
7.9.  ,     
       . 
 11:     ,   
    
7.10.          
 ,        ,  
   
7.11.         
    . 
--- PAGE 77 ---
 
 
 
77 
  11.1 
    
:           
          
7.12.          
 . 
: 1)          Windows ;  
2)       (),    
 /       
7.13.   ,    
7.14.    ,      
         
  
7.15.    /     
   ,   ,   
         
   
7.16.        
  ,      . 
:        
         , 
         
7.17. , ,       
     ,    
 ,            , 
           
7.18.         
        
7.19.     VPN 
7.20.          
,  ,         
 DNS, ICMP   
--- PAGE 78 ---
 
 
 
78 
  11.1 
    
7.21.   ,      , 
 -,   ,    
       
7.22.    ,     BIOS,   
7.23.         .  
 12:         , 
      
7.24.     ,     
 ,      ,  
       . 
 13:          , 
      
7.25.       ,     
  ,      
,    ,      
 (  DNS hijacking),    ,   
      . 
 14:         , 
      
7.26.   ( )    
    . 
 15:          , 
      
7.27.  ,      , 
           
      (.. )      
  ,     
,      
7.28.          
   (, ,   
)        , 
--- PAGE 79 ---
 
 
 
79 
  11.1 
    
        
7.29.   ,     
,       ( ,  
 ),    ,  
     ,   
      
 1 6:          
             
         
 
8   ( 
)    
     
    
 
 :    
  , 
   
   .  
    
: ,   
,     
   
  ,   
   , 
   
     
   
   
8.1.           
        
8.2.           
    
8.3.        
. 
:      ActiveDirectory, 
       
 
8.4.   ,      
    ,    
       
8.5.   ,     , 
 -,   ,    
       
8.6.       
8.7.           
 
8.8.       
          
            
--- PAGE 80 ---
 
 
 
80 
  11.1 
    
  . 
:           
  
 1 7:   ( )    
              
       ,    
            
  
9        
,   
    
    
    
 
 :    
   
,   
     
   
 ,   
   
 
9.1.             
  (, RDP, SSH),     
   .  
:     RMS / teamviewer   
         
9.2.            
        
9.3.         ,   
  (SMTP/25, HTTP/80, HTTPS/443  .) 
9.4.        ,     
          
9.5.          
9.6.      
9.7.         
,          
,   ,        
 . 
: 1)       ,    
        ; 2)   
 TOR       ; 3)   
   ,        
9.8.      VPN 
--- PAGE 81 ---
 
 
 
81 
  11.1 
    
9.9.          
,  ,         
 DNS, ICMP   
9.10.     ,  ,    
        
  ,     
9.11.       . 
:      , 
  - 
9.12.   ,     
   
9.13.           
      ,     
           
   
9.14.          
,     (,  , 
,  ,  ) 
 1 8:        ,   
          
            
      
10    
()   
   
   , 
   
 
 
 :   
  , 
10.1.       ,  , 
 , ,      
10.2.      ,  
    
10.3.       
  
10.4.     ,    
    
10.5.     ,    
--- PAGE 82 ---
 
 
 
82 
  11.1 
    
    
    
  
 
 
    
10.6.     ,    
   
10.7.   (,   )    , 
   ,       ,    
      
10.8.  ,  ,    , 
     ,     
    
10.9.   (,   ,  
 )  
10.10.        ,  
   
10.11.    . 
: 1)    ; 2)    
         . 
10.12.        
      ,       
 ,   , ,   
           ,    
  . 
: 1)        ;  
2)          
; 3)       
   
10.13.        
     ,        
,   , ,   
          ,    
   
 
--- PAGE 83 ---
 
 
 
83 
  11.1 
    
  10.14.          , 
, , ,  ,   
,      ,   , 
,           
  ,       
10.15.        , 
 ,    ,  ,  
           
           
 .  
: 1)          
    ; 2)   
     ,   
 
 1 9:    ()    
     ,      
        ,  
            
          
      
 
 
 
 
 
 6090/8. ... 10,38 
                                  .       
 