--- PAGE 55 ---
 
 
 
55 
  7.1 
 
 
         
 ()  
  
 
  
  
  
 , 
 
 
  
   
  , 
   
,    
, , 
,  
   
 () 
 
() 
- - - - 
 
* -           ,  
    ,      6   . 
**-              
 ()        ,     
  5   .  
  
--- PAGE 56 ---
 
 
 
56 
 8  
     
  
 
    
     
 8.1 
 
 
 
 
 
      
 
  
1 , 
 
 
  
       
   ,   . 
      
(),       
  ,     
  ,    
  , . 
        
. 
        
      ,  
         
   . 
 ,       
    , 
   () ,  
   
  () 
 
,   
, - 
,   
 
,  
     
  (, 
,   ..) 
 
    
 
 
  () 
2 , 
 
 
 
 
 
      
. 
      
(),       
  ,      
  (   , 
   ) 
 
  
 
  ,  
--- PAGE 57 ---
 
 
 
57 
 
  8.1 
 
 
 
 
 
      
 
  
    ,  ,      
       
  . 
      ,  
       
. 
      
   . 
       
,  ,      
,    ,  -
 . 
  ,      
     ,   
     ( ) 
,        
,     .  
      
     
  
 
,   , 
, ,  
    
 
   
  
 
 
3 , 
 
 
 
      
 . 
     , 
     ( 
).  
      
   ,    
   ( ). 
     
,  
 
 
 , 
-  
 
 
 
 
--- PAGE 58 ---
 
 
 
58 
  8.1 
 
 
 
 
 
      
 
  
(),     (), 
     . 
       
   ,   
  ,  
    -   
  . 
        
      . 
        
   ,  ,   
     ,   
 , - . 
      
   . 
 ,      
  ,       
 ,    
   .    
         
4 , 
 
 
 
 
       
. 
        
   ,   
  ,  
    -    
    . 
    ( -
)        
   - . 
   
 
 
 
 
 
 
--- PAGE 59 ---
 
 
 
59 
  8.1 
 
 
 
 
 
      
 
  
           
      
       ,    
  . 
      
,    ,     
. 
       
    (    
 ),      
 . 
       
      . 
        
   ,  ,  
,       , 
    ,  - 
    . 
  ,       
    , 
      , 
,  - ,   
    
 
 
 
--- PAGE 60 ---
60 
 
 
 9  
     
  
 
      
      
   
(   ) 
 9.1 
 
/ 
 
  ()  
  
* 
 
 
** 
 
  
 
  
 
1 1: 
 
 
  
; 
 , 
 ,  
   ; 
,  
  
  
 
  
( 
) 
 
 
*** 
3 
 
 
  
() 
 
 
2 
 
, 
-
  
 3 
 
  
 
 
 2 
 
  
  
 2 
2 2: 
 
 , 
; 
  
; 
 ; 
  
; 
 
  
  
( 
) 
 
 
 
3 
 
  
() 
 2 
 
, 
-
  
 3 
 
  
 
 
 2 
3 3: 
 
 
 , 
 
   
 
  
 
 
 
*** 
4 
, 
 
 
 3 