--- PAGE 37 ---
37 
 
 
        
 ; 
       ; 
     . 
 
     
   
 ( 1) 
  
 ( 2) 
 1   
 2   
 n   
    
 
 
  
--- PAGE 38 ---
38 
 
 
 3  
     
  
 
     
  
 
 
 
 
 
  
  
()   
  
________________________ 
 
___ ______________20__. 
 
 
 
 
 
 
 
 
     
_________________________________________________  
   ()  
 
 
 
 
 
 
 
 
 
 
 
 
  
--- PAGE 39 ---
39 
 
 
 
1.   
   : 
    ; 
  ,  ,  
,        
  ; 
  , ,    
; 
,  ,     
 ()   ; 
 ,      
  ( ). 
 
2.          
 
           
 : 
   ,      
 ; 
 ,     ,  
  ; 
    ,    
   ()    ; 
,   ()    ,   
    ; 
  (-)  , 
,     ()   
; 
       ,      
    ; 
         , 
       (     
  ,       
  ,  ,      
 (,        
);  
             
 (      ,  
  -,  -),    , 
 ,      ; 
         
-    
    ,    
--- PAGE 40 ---
40 
 
 
  ,      
   ,    
  ,     -
       
    ( ). 
         
,        ,  
    ,   ,    
  . 
 
3.        
()    
       
()    : 
    (),    
, ,       
  ; 
   ,     
 ()       
  (). 
 
4.       
      
 : 
      ,  
       , 
      , 
; 
        ,  
      . 
         
           
  . 
 
5.     
     : 
 ,      
 ,       
 ; 
  ,     
   ; 
       
   ,      
. 
--- PAGE 41 ---
41 
 
 
       , 
  ,    . 
 
6.   ( )   
 
    ()   
 : 
   ()   
,         
; 
    ,   
       
. 
          
  ,     
,         ,   
      . 
 
7.     
     : 
  ()      
       
; 
      
; 
     . 
          
     . 
  