--- PAGE 50 ---
50 
 
 
    5, 6, 7, 8, 9 , 10, 11, 12 .  2   
      10 , 11, 12  .  3  
      10 , 11, 12  .    
        
. 
 
--- PAGE 51 ---
 
 
 
51 
 7  
     
  
 
            
        
(   ) 
 7.1 
 
 
        
  ()  
  
 
  
  
  
 , 
 
 
    
   
,   
 ,    
, , 
,  
   
  
 
 
- - 
 
+ 
(   
  
 *) 
3** 
( 
 
 , 
 
  
 ) 
 
, 
 
 
- 
 
 
- + 
(  
  , 
) 
3 
(   
  
 
) 
 
  
--- PAGE 52 ---
 
 
 
52 
  7.1 
 
 
         
 ()  
  
 
  
  
  
 , 
 
 
  
   
  , 
   
,    
, , 
,  
   
  
( 
) 
+ 
( 
   
    
  
) 
 
+ 
(  
   
 
  
  
  
  
) 
+ 
( ) 
1 
( 
 
  ) 
2 
(  ) 
3 
( , 
 -  
 ) 
  
 () 
+ 
( 
)  
 
+ 
(  
     
 ) 
- 
 
1 
( ,  
,     
) 2 
(  ; 
 ) 
 
 
- 
 
- - - 
 
--- PAGE 53 ---
 
 
 
53 
  7.1 
 
 
         
 ()  
  
 
  
  
  
 , 
 
 
  
   
  , 
   
,    
, , 
,  
   
 
, 
-
  
- + 
(   
   
) 
+ 
(  
  
   -
    
    
   
  
) 
2 
(  
) 
3 
(  
 , 
  
  ) 
,  
 , 
- 
, 
  
- - - - 
 
 
 , 
  
- - - - 
 
,  
 , 
, , 
  
   
- - - - 
 
--- PAGE 54 ---
 
 
 
54 
  7.1 
 
 
         
 ()  
  
 
  
  
  
 , 
 
 
  
   
  , 
   
,    
, , 
,  
   
,  
 
    
 
  
(, , 
  ..) 
- - - 
 
- 
 
 
   
 
+ 
(, 
  
 
) 
- 
 
- 
 
1 
(,  
  
 ) 
 
 
  
 
 
+ 
(   
 
) 
+ 
(   
) 
+ 
(    
   
    
 ) 
1 
(,  
  
 ) 
2 
(  
, ) 
3 
(  
 ) 
 
--- PAGE 55 ---
 
 
 
55 
  7.1 
 
 
         
 ()  
  
 
  
  
  
 , 
 
 
  
   
  , 
   
,    
, , 
,  
   
 () 
 
() 
- - - - 
 
* -           ,  
    ,      6   . 
**-              
 ()        ,     
  5   .  
  
--- PAGE 56 ---
 
 
 
56 
 8  
     
  
 
    
     
 8.1 
 
 
 
 
 
      
 
  
1 , 
 
 
  
       
   ,   . 
      
(),       
  ,     
  ,    
  , . 
        
. 
        
      ,  
         
   . 
 ,       
    , 
   () ,  
   
  () 
 
,   
, - 
,   
 
,  
     
  (, 
,   ..) 
 
    
 
 
  () 
2 , 
 
 
 
 
 
      
. 
      
(),       
  ,      
  (   , 
   ) 
 
  
 
  ,  