--- PAGE 20 ---
20 
 
 
5.    ()  
      
 
5.1      
 
5.1.1.         
      
,     ( ),   
      
  ()       ()  
  ,   . 
5.1.2.       
 : 
)     ,    
       ( bdu.fstec.ru), 
   ,     
   4  8      
   ,    
   16   2004 .   1085,    
(, )    ; 
)    ,     
  ,     (CAPEC, ATT&CK, 
OWASP, STIX, WASC  .); 
)     ,    
      ,   
,  ()   ,   
    ; 
)      (      
,      ,     
     ,     ); 
) ,    ,   
 -  
           
(    ,     , 
   ,     ); 
)    (),   
  ; 
)     ()  
  ,      
; 
)          
  ,      . 
        
       ,   
   . 
--- PAGE 21 ---
21 
 
 
5.1.3.     ,     
        
  ,     . 
  ,  , : 
   ; 
,  ; 
  ( ); 
   (); 
 ; 
 , - ; 
,    , - 
,  ; 
  ,  ; 
,   , , , 
    ; 
,         
   (, ,   .); 
    ; 
    ; 
 ()  (). 
        
     ,   
   .        
   . 
5.1.4.       ,  
        
            
  ( ).      
        6  
  . 
   ,     
         
 ()     ()     7  
  . 
5.1.5.     ,  
         . 
      
     . 
         
, : 
        
 (1); 
       
  (2); 
--- PAGE 22 ---
22 
 
 
        
 (3); 
       
 (4). 
          , 
   . 
       
    8   . 
5.1.6.        
            
 ,        
   ,      .   
      ( 5, 6): 
   ,       
 ()  ()   ()   
         , 
 ;  
   ,     
 ()  ()   ()   
       
  . 
 





 


 


 

   
 
 

 
 5.       
  
--- PAGE 23 ---
23 
 
 
 
 
 




 


 


 

   
 
 
 6.       
  
 
        
         
(,      ,     
   ,    ).  
    ,   
 (),     
()        
   . 
5.1.7.       
 (   )  
  ,  -    
 .     
   (  
 )   ,  -
        
(   )   
, - . 
 
 
--- PAGE 24 ---
24 
 
 
 
 
 
 
 
 
 
5.1.8.           
     (     
       ) , 
        
        
(  ,   ).   
,    ,     
        
   . 
      , 
   ,  : 
)  ,   , 
- ,     
,   ; 
)     ; 
)   (),   
. 
       
     .     
    . 
          
   ,     
   ,   1,     
    . 
5.1.9.       
   : 
)         
  ,    ; 
)   ,    
  ,     . 
       
        
                                                           
1 ,   : 
  22.0.05-2020    .   .  
 ; 
  51901.1-2002  .     ( ) . 
 4:       
: 
1)         
    ,   ; 
2)    -   ,    
        
-. 